spring.application.name=provaFadesp

##banco de dados h2 pode ser encontrado na pasta banco
spring.datasource.url=jdbc:h2:file:./banco/provadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

##console pra ajudar a testar pode ser acessado via localhost:8080/banco
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/banco
